<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_course"
            android:title="Ana Yemek" />
        <!-- android:icon="@drawable/" -->
        <!-- TODO find icons -->
        <item
            android:id="@+id/nav_secondary_course"
            android:title="Ara Sıcak" />
        <!-- android:icon="@drawable/" -->
        <!-- TODO find icons -->
        <item
            android:id="@+id/nav_startings"
            android:title="Başlangıçlar" />
        <!-- android:icon="@drawable/" -->
        <!-- TODO find icons -->
        <item
            android:id="@+id/nav_desert"
            android:title="Tatlı" />
        <!-- android:icon="@drawable/" -->
        <!-- TODO find icons -->
    </group>
</menu>
