<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/sestek_orange">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:id="@+id/ivIcon" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:text="Mobil Asistan"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAppName" />

            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/dark_white"
                android:text="Mahsun Kırmızıgül - Hepimiz Kardeşiz Mahsun Kırmızıgül - Hepimiz Kardeşiz Mahsun Kırmızıgül - Hepimiz Kardeşiz Mahsun Kırmızıgül - Hepimiz Kardeşiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTitle" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:color/white"
        android:id="@+id/ivSingleLine"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/ibBackward"
            app:srcCompat="@mipmap/ic_player_fast_backward"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/ibPlayPause"
            app:srcCompat="@mipmap/ic_player_play"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/ibStop"
            app:srcCompat="@mipmap/ic_player_stop"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:id="@+id/ibForward"
            app:srcCompat="@mipmap/ic_player_fast_forward"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>